﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteControlWebcam", "RemoteControlWebcam\RemoteControlWebcam.csproj", "{43337A0B-5B0F-4EBD-B4E0-6AA25873D825}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6DD2AA55-E8EE-4D45-9664-D1616721D5BE}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43337A0B-5B0F-4EBD-B4E0-6AA25873D825}.Debug|Any CPU.ActiveCfg = Debug|x64
		{43337A0B-5B0F-4EBD-B4E0-6AA25873D825}.Debug|Any CPU.Build.0 = Debug|x64
		{43337A0B-5B0F-4EBD-B4E0-6AA25873D825}.Release|Any CPU.ActiveCfg = Release|x64
		{43337A0B-5B0F-4EBD-B4E0-6AA25873D825}.Release|Any CPU.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B737844D-BAD0-412A-A681-F71CC84C0904}
	EndGlobalSection
EndGlobal
